T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
IF=18
ELSEIF=19
ELSE=20
WHILE=21
PRINT=22
RETURN=23
END=24
CLASS=25
CLASSNAME=26
ID=27
INT=28
CHAR=29
BOOLEAN=30
MULT=31
DIV=32
PLUS=33
MINUS=34
MOD=35
LST=36
LSTEQL=37
EQL=38
NEQL=39
GRTEQL=40
GRT=41
OR=42
AND=43
NOT=44
COMMENT=45
WS=46
'{'=1
'}'=2
';'=3
'='=4
'[]'=5
'new'=6
'['=7
']'=8
','=9
'PUBLIC'=10
'PRIVATE'=11
'VOID'=12
'('=13
')'=14
'INT'=15
'CHAR'=16
'BOOLEAN'=17
'IF'=18
'ELSE IF'=19
'ELSE'=20
'WHILE'=21
'PRINT'=22
'RETURN'=23
'END'=24
'CLASS'=25
'*'=31
'/'=32
'+'=33
'-'=34
'%'=35
'<'=36
'<='=37
'=='=38
'!='=39
'>='=40
'>'=41
'OR'=42
'AND'=43
'NOT'=44
